type TValidationPatterns = {
  FIRST_NAME: RegExp;
  SECOND_NAME: RegExp;
  EMAIL: RegExp;
  PHONE: RegExp;
  LOGIN: RegExp;
  PASSWORD: RegExp;
};

export const VALIDATION_PATTERNS: TValidationPatterns = {
  FIRST_NAME: /^[A-ZА-ЯЁ][a-zA-Zа-яА-ЯёЁ-]*$/, // латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)
  SECOND_NAME: /^[A-ZА-ЯЁ][a-zA-Zа-яА-ЯёЁ-]*$/, // латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)
  EMAIL: /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/, // латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы
  PHONE: /^\+?\d{10,15}$/, // от 10 до 15 символов, состоит из цифр, может начинаться с плюса.
  LOGIN: /^(?=[a-zA-Z0-9_-]{3,20}$)(?![0-9]+$)[a-zA-Z0-9_-]+$/, // от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).
  PASSWORD: /^(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9_-]{8,40}$/, // от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
};
